<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Master</title>
    <style>
                .kub {
            width: 3rem;
            height: 3rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            position: fixed;
            bottom: 10px;
            right: 15px;
            z-index: 9999;
            background: white;
        }
        

        .slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 30px;
        }

        .slide {
            scroll-snap-align: center;
            width: 100%;
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .slide:nth-of-type(1) {
            background-image: url("slide1.jpg");
        }

        .slide:nth-of-type(2) {
            background-image: url("slide2.jpg");
        }

        .slide:nth-of-type(3) {
            background-image: url("slide3.jpg");
        }
    </style>
</head>

<body>
<!-- -->
<section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="row justify-content-center">
                        <div class="slider">
                            <div class="slide"><img src="slide1.jpg" alt="Slide 1"></div>
                            <div class="slide"><img src="slide2.jpg" alt="Slide 2"></div>
                            <div class="slide"><img src="slide3.jpg" alt="Slide 3"></div>
                            ashcasc
                          </div>
                          
                         
                          
                    </div>
                </div>
            </div>
        </div>
</section>





<!-- -->
    <a href="#">
        <div class="kub text-center" style="display: block;"><i class="fa-caret-up fas mt-3"></i></div>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 50) {
                    document.querySelector('.kub').style.display = 'block';
                } else {
                    document.querySelector('.kub').style.display = 'none';
                }
            });

            document.querySelector('.kub').addEventListener('click', function() {
                window.scroll({
                    top: 0,
                    behavior: 'smooth'
                });
                return false;
            });
        });
    </script>

<script>
    const slider = document.querySelector('.slider');
const slides = document.querySelectorAll('.slide');

let isDragging = false;
let startPos = 0;
let currentTranslate = 0;
let prevTranslate = 0;
let animationID = 0;
let currentIndex = 0;

slides.forEach((slide, index) => {
  slide.addEventListener('mousedown', (event) => {
    isDragging = true;
    startPos = event.clientX;
    animationID = requestAnimationFrame(animation);
  });

  slide.addEventListener('mouseup', () => {
    isDragging = false;
    cancelAnimationFrame(animationID);

    const movedBy = currentTranslate - prevTranslate;

    if (movedBy < -100 && currentIndex < slides.length - 1) {
      currentIndex++;
    }

    if (movedBy > 100 && currentIndex > 0) {
      currentIndex--;
    }

    setPositionByIndex();
  });

  slide.addEventListener('mouseleave', () => {
    isDragging = false;
    cancelAnimationFrame(animationID);
  });

  slide.addEventListener('mousemove', (event) => {
    if (isDragging) {
      const currentPosition = event.clientX;
      currentTranslate = prevTranslate + currentPosition - startPos;
    }
  });
});

function setPositionByIndex() {
  currentTranslate = currentIndex * -window.innerWidth;
  prevTranslate = currentTranslate;
  slider.style.transform = `translateX(${currentTranslate}px)`;
}

function animation() {
  currentTranslate = currentTranslate + (prevTranslate - currentTranslate) / 10;
  slider.style.transform = `translateX(${currentTranslate}px)`;
  animationID = requestAnimationFrame(animation);
}

window.addEventListener('resize', setPositionByIndex);

</script>


</body>

</html>